MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD=abcd
MAIL_DEFAULT_SENDER=info@dagknows.com
APP_SECRET_KEY=dKrgJVBxkYYj5JTmTlNYuw50dgch58HmRcO93iDVAdB8szrZ0sxHO8TWfJAvXSXe
api_key=dKrgJVBxkYYj5JTmTlNYuw50dgch58HmRcO93iDVAdB8szrZ0sxHO8TWfJAvXSXe
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=PpBDOQyd
POSTGRESQL_DB_HOST=postgres
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=postgres
SUPER_USER=info@dagknows.com
SUPER_PASSWORD=Ezq8Us8f*
SUPER_USER_FIRSTNAME=Dag
SUPER_USER_LASTNAME=Knows
SUPER_USER_ORG=dagknows
DAGKNOWS_ELASTIC_URL=http://elasticsearch:9200
DEFAULT_ORG=dagknows
NITRO_PRESET=node_cluster
NO_SSL=True
SUPPORT_AD_AUTHENTICATION=False
ENVIRONMENT_NAME="daily"
VERBOSE=false
LOGGING_TYPE=none
OPENAI_API_KEY="abcd"
OPENAI_ORG_ID="abcd"
